;
; Bytecode definitions
;

; EXIT ( -- ); Return from a bytecode sequence

		xCODE	'|',EXIT,_EXIT ; Vertical bar
		incd	SP			; Drop the return address within the interpreter
_Space	ret					; Return to whoever called the interpreter (_ENTER)
							; or when _Space is called, be a no-op (for separating literals)
		
; HEX ( flag -- ) ; Set the hexadecimal (vs decimal) input mode flag

		xCODE	'h',HEX,_HEX
		mov.b	Rtos,&hexFlag
		pop		Rtos
		ret

; CLIT ( -- c ) ; Character literal. Treat the next bytecode as a literal character.

		xCODE	'`',CLIT,_CLIT ; back-quote or tock
		PUSH	Rtos
		MOV.B	@Rip+,Rtos
		ret
		
; EMIT ( c --)	; Emit the character on top of stack

		xCODE	'e',EMIT,_EMIT
		mov.b	Rtos,R8
		call	#TX_Byte
		pop		Rtos
		ret
		
; aUtonomous mode badness sending (n --)
		xCODE	'u',auton,_auton
		mov.b	Rtos,&bSendBad
		pop		Rtos
		ret
