;
; Comms routines, since TestICal doesn't use InterruptComms.s43. Needed by common code.
;

WaitTxComplete:	ret						; Empty routine: transmit is always complete
TxByteCk:	xor.b	R8,&txCksum			; Alternative entry which accumulates checksum
TxByte:		call	#jWriteByte			; Call the BSL's non-interrupt bit-bashing transmit routine
			ClearWatchdog
			DELAY_IF_NEEDED
			ret

