;
; Miscellaneous common functions
;

;
; Transmit the current checksum if checksumming is on. Clear checksum.
;
; This is not in serialio.s43 because it is used by both the Monitor and the Debugger
; But the Debugger does not use serialio. It has its own version of TX_ByteCk.
;
TX_Cksum:
			bit.b		#bChecksumming,&intFlags
			_IF		_NZ
				mov.b	&TXCksum,R8
#if 1		; can be commented out if desperate for space
				cmp.b	#$20,R8				; If the checksum would be a control character and therefore
				_IF		_LO					; possibly confused with CR, BS, ESC, or BSL-password chars
					mov.b	#' ',R8				; then send a space character (no-op), which
					call 	#TX_ByteCk			; also updates the checksum to a non-control character.
					mov.b	&TXCksum,R8 		; Reload the altered checksum.
				_ENDIF
#endif
				call 	#TX_ByteCk			; Send the checksum. Also updates TXCksum to 0
			_ENDIF
			ret


