;
; Miscellaneous common functions
;

;
; Transmit the present checksum if checksumming is on. Clear checksum.
;
; This is not in serialio.s43 because it is used by both the Monitor and TestICal
; But the TestICal does not use serialio. It has its own version of TxByteCk.
;
TxCksum:
			bit.b		#bChecksumming,&interpFlags
			_IF		_NZ
				mov.b	&txCksum,R8
				cmp.b	#$20,R8				; If the checksum would be a control character and therefore
				_IF		_LO					; possibly confused with CR, BS, ESC, or BSL-password chars
					mov.b	#' ',R8				; then send a space character (no-op), which
					call 	#TxByteCk			; also updates the checksum to a non-control character.
					mov.b	&txCksum,R8 		; Reload the altered checksum.
				_ENDIF
				call 	#TxByteCk			; Send the checksum. Also updates TXCksum to 0
			_ENDIF
			clr.b	&txCksum			; Needed for when checksumming is off
			ret


TxEndOfPacket:
			call	#TxCksum				; Transmit checksum if required, then clear checksum.
			mov		#'\r',R8				; Transmit a carriage return.
			br		#TxByte					; Tail-call TxByte and return
;			ret

			EVEN



