;
; Bytecode definitions
;

#include "../common/comDefinitions.s43"				; Include the definitions common to monitor and BSLW

; Kill badness sending (toggle) ( -- )
		xCODE	'}',BadnessAutonomy_,_BadnessAutonomy
BadnessAutonomy	EQU		'K'				; Interpreter treats K as synonym for right-curly-brace
		inv.b	&bSendBad				; Toggle badness sending
		ret
		
; checKsumming toggle ( -- )
		xCODE	'k',checksumming,_checksumming
		inv.b	&Checksumming			; Toggle checksumming
		ret
		
; Comms state ( -- )
		xCODE	'c',commsState,_commsState ; Note: 'c' is calibrate in debugger
		mov		#' ',Rthd				; no units
;		mov		???,Rsec		; Result
		mov		#3,Rtos					; Print 3 digits
		jmp		_prettyPrint			; Tail-call pretty-print and return

; Badness ( -- )
		xCODE	'b',Badness,_Badness
		mov		#' ',Rthd				; no units
;		mov		???,Rsec		; Result
		mov		#3,Rtos					; Print 3 digits
		jmp		_prettyPrint			; Tail-call pretty-print and return

; Query worst badness ( -- )
		xCODE	'q',queryWorstBadness,_queryWorstBadness

		ret
		
; Reset worst badness
		xCODE	'{',resetWorstBadness,_resetWorstBadness ; Frowny mouth :-{ because irreversible

		ret